# pluginDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/com/example/pluginapp/: HookStubActivity.java  MainActivity.java  StubService.java
app/src/main/java/com/example/pluginapp/hook/: AppInstrumentation.java  PluginContext.java  Reflect.java  ReflectException.java
app/src/main/java/com/example/pluginapp/pluginhook/: HookTestActivity.java  ProxyInstrumentation.java  ProxyInstrumentationUtil.java
app/src/main/res/layout/: activity_base_plugin_main.xml  activity_hook_stub2.xml  activity_hook_test.xml  activity_main.xml  activity_plugin_main.xml  activity_stub.xml  activity_stub_interface_main.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  local.properties
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/example/plugin/: PluginActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/main/res/values/: strings.xml
