<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="通过反射加载插件"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="通过接口调用activity生命周期方法"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="通过Hook技术，Hook Activity的Instrumentation"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="通过Hook技术，Hook ActivityThread的Instrumentation"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Hook Instrumentation 调用未注册的类 "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>